let country = prompt('Введите страну для доставки');
country = country.toLowerCase();

switch (country) {
    case 'китай':  
        alert('Доставка в китай будет стоить 100 кредитов')
        break;

    case 'чили':  
        alert('Доставка в китай будет стоить 250 кредитов')
        break;

    case 'австралия':  
        alert('Доставка в китай будет стоить 170 кредитов')
        break;

    case 'индия':  
        alert('Доставка в китай будет стоить 80 кредитов')
        break;

    case 'ямайка':  
        alert('Доставка в китай будет стоить 120 кредитов')
        break;
    default:
        alert('В вашей стране доставка не доступна');
}